{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Provider": "SqlServer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "<connection string>",
    "MasterConnection": "<connection string>",
    "DefaultConnection": "<connection string>"
  }
}