{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Provider": "SqlServer",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SC4013.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}